spring.datasource.url=jdbc:mysql://192.121.208.57:3306/tempus?useSSL=false&serverTimezone=CET
spring.datasource.username=edax
spring.datasource.password=retard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
